PGHOST='ep-spring-credit-a2fd6p4q.eu-central-1.aws.neon.tech'
PGDATABASE='dbneon'
PGUSER='STimour'
PGPASSWORD='HYbtATr4C9KQ'
ENDPOINT_ID='ep-spring-credit-a2fd6p4q'
DB_DIALECT="postgres"
DB_STRING=postgresql://STimour:HYbtATr4C9KQ@ep-spring-credit-a2fd6p4q.eu-central-1.aws.neon.tech/dbneon?sslmode=require
PORT=3030

JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9

SALT_ROUNDS=10